[Cache: Flush && Clean]
exec=php bin/magento cache:flush && php bin/magento cache:clean
help=Flush: Removes all items in the default Magento cache (var/cache) and the var/full_page cache that have a Magento tag.\\nClean: This is the equivalent of deleting the entire contents of the cache folder on the server

[Setup: Upgrade]
exec=php bin/magento setup:upgrade
help=here is some help for setup:upgrade

[Setup: Di Compile]
exec=php bin/magento setup:di:compile
help=here is some help for setup:di:compile

[Index: Reindex]
exec=php bin/magento indexer:reindex
help=here is some help for indexer:reindex

[ALL: flush && Clean && Upgrade && Compile && Reindex]
exec=php bin/magento cache:flush && php bin/magento cache:clean && php bin/magento setup:upgrade && php bin/magento setup:di:compile && php bin/magento indexer:reindex
help=here is some help for ALL

[Setup: Static Content]
exec=php bin/magento setup:static-content:deploy
help=here is some help for setup:static-content:deploy

[Cache: Completely Remove All Sh$t]
exec=rm -rf pub/static/* var/cache/* var/composer_home/cache/* var/di/* var/generation/* var/page_cache/* var/view_preprocessed/*
help=whenever you have cache issue or you hate magento

