[Cache: Flush && Clean]
exec=php bin/magento cache:flush && php bin/magento cache:clean

[Setup: Upgrade]
exec=php bin/magento setup:upgrade

[Setup: Di Compile]
exec=php bin/magento setup:di:compile

[Index: Reindex]
exec=php bin/magento indexer:reindex

[ALL: flush && Clean && Upgrade && Compile && Reindex]
exec=php bin/magento cache:flush && php bin/magento cache:clean && php bin/magento setup:upgrade && php bin/magento setup:di:compile && php bin/magento indexer:reindex

[Setup: Static Content]
exec=php bin/magento setup:static-content:deploy

[Cache: Completely Remove All Sh$t]
exec=rm -rf pub/static/* var/cache/* var/composer_home/cache/* var/di/* var/generation/* var/page_cache/* var/view_preprocessed/*

[cd somewhere]
exec=cd /Applications/MAMP/htdocs/kja

